### ISSUE TITLE
SD card support

### ISSUE THREAD

**Issue by enaix** [enaix/Kirikiroid2-debloated#2]
### Tasks:
- [ ] Check if reading and writing from SD card (/sdcard) works on Android 10+
- [ ] Check various directories (/sdcard/Android/media⁠, etc)

**Comment by Radion-D** [comment]
The program does not see any files or folders, which makes it impossible to launch using it.
Android 14.0
![Screenshot_2025-01-02-14-11-17-40_938fa6214eb682416951b2fb84c8e3d1](https://github.com/user-attachments/assets/adb4dbf7-cb52-4936-a54a-706434b4e1be)

**Comment by enaix** [comment]
@Radion-D does the app have the necessary permissions? It seems that it cannot access the files

**Comment by Radion-D** [comment]
Thank you for your comment, the application did not really have permission to interact with files.

**Comment by dilworks** [comment]
First things first: thanks for reviving (and cleaning up) this project!

I'm having a similar issue: Sometimes the directory views appear empty, but that's easily solved by re-granting the permissions and re-running the app. But now the problem I have is... different: the app CRASHES when trying to run games from the SD card:
```
01-26 23:21:34.539 16520 16520 W org.tvp.kirikiri2_yuri_debloated_10309: type=1400 audit(0.0:2304): avc: denied { read } for comm=474C54687265616420363537 name="/" dev="dm-10" ino=58 scontext=u:r:untrusted_app_29:s0:c245,c256,c512,c768 tcontext=u:object_r:rootfs:s0 tclass=dir permissive=0 app=org.tvp.kirikiri2_yuri_debloated_10309
01-26 23:21:34.545 16520 18524 D cocos2d-x debug info: 23:21:34 (info) Rebuilding Auto Path Table ...
01-26 23:21:34.545 16520 18524 D cocos2d-x debug info: 23:21:34 (info) Total 0 file(s) found, 0 file(s) activated. (1ms)
01-26 23:21:34.543 16520 16520 W org.tvp.kirikiri2_yuri_debloated_10309: type=1400 audit(0.0:2305): avc: denied { read } for comm=474C54687265616420363537 name="/" dev="dm-10" ino=58 scontext=u:r:untrusted_app_29:s0:c245,c256,c512,c768 tcontext=u:object_r:rootfs:s0 tclass=dir permissive=0 app=org.tvp.kirikiri2_yuri_debloated_10309
01-26 23:21:34.549 16520 18524 I debuggerd: signal_handler  sig: 6
01-26 23:21:34.550 16520 18524 F libc    : Fatal signal 6 (SIGABRT), code -1 (SI_QUEUE) in tid 18524 (GLThread 657), pid 16520 (debloated_10309)
01-26 23:21:34.557   899   995 I InputReader: processEventsLocked: type=0 Count=2 code=2 value=0 deviceId=9 when=7229233044000
01-26 23:21:34.557   899   995 D InputReader: syncTouch: pointerCount 0 -> 0, touching ids 0x00000000 -> 0x00000000, hovering ids 0x00000000 -> 0x00000000, canceled ids 0x00000000
01-26 23:21:34.577   899   995 I InputReader: processEventsLocked: type=0 Count=2 code=2 value=0 deviceId=9 when=7229252679000
01-26 23:21:34.577   899   995 D InputReader: syncTouch: pointerCount 0 -> 0, touching ids 0x00000000 -> 0x00000000, hovering ids 0x00000000 -> 0x00000000, canceled ids 0x00000000
01-26 23:21:34.594   899   995 I InputReader: processEventsLocked: type=0 Count=2 code=2 value=0 deviceId=9 when=7229270066000
01-26 23:21:34.594   899   995 D InputReader: syncTouch: pointerCount 0 -> 0, touching ids 0x00000000 -> 0x00000000, hovering ids 0x00000000 -> 0x00000000, canceled ids 0x00000000
01-26 23:21:34.613 18537 18537 I crash_dump64: obtaining output fd from tombstoned, type: kDebuggerdTombstoneProto
01-26 23:21:34.615   382   382 I tombstoned: received crash request for pid 18524
01-26 23:21:34.616 18537 18537 I crash_dump64: performing dump of process 16520 (target tid = 18524)
01-26 23:21:34.627   899   932 E ThermalHalWrapper: Couldn't get temperatures because of HAL error: can't find this type sensor
01-26 23:21:34.637 18537 18537 E DEBUG   : failed to read /proc/uptime: Permission denied
01-26 23:21:34.696 18537 18537 W unwind  : Failed to initialize DEX file support: dlopen failed: library "libdexfile.so" not found
01-26 23:21:34.869 18537 18537 F DEBUG   : *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
01-26 23:21:34.869 18537 18537 F DEBUG   : Native Crash TIME: 7229545
01-26 23:21:34.869 18537 18537 F DEBUG   : *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
01-26 23:21:34.869 18537 18537 F DEBUG   : Build fingerprint: 'BLU/M10L_PLUS/M0223_ND:12/SP1A.210812.016/20250106:user/release-keys'
01-26 23:21:34.869 18537 18537 F DEBUG   : Revision: '0'
01-26 23:21:34.869 18537 18537 F DEBUG   : ABI: 'arm64'
01-26 23:21:34.869 18537 18537 F DEBUG   : Timestamp: 2025-01-26 23:21:34.635883216-0400
01-26 23:21:34.869 18537 18537 F DEBUG   : Process uptime: 0s
01-26 23:21:34.869 18537 18537 F DEBUG   : Cmdline: org.tvp.kirikiri2_yuri_debloated_10309
01-26 23:21:34.869 18537 18537 F DEBUG   : pid: 16520, tid: 18524, name: GLThread 657  >>> org.tvp.kirikiri2_yuri_debloated_10309 <<<
01-26 23:21:34.869 18537 18537 F DEBUG   : uid: 10245
01-26 23:21:34.869 18537 18537 F DEBUG   : signal 6 (SIGABRT), code -1 (SI_QUEUE), fault addr --------
01-26 23:21:34.870 18537 18537 F DEBUG   :     x0  0000000000000000  x1  000000000000485c  x2  0000000000000006  x3  0000007b81938e20
01-26 23:21:34.870 18537 18537 F DEBUG   :     x4  0000000000000000  x5  0000000000000000  x6  0000000000000000  x7  0000000000000000
01-26 23:21:34.870 18537 18537 F DEBUG   :     x8  00000000000000f0  x9  99e9e04106fef96b  x10 0000000000000000  x11 ffffff80fffffbdf
01-26 23:21:34.870 18537 18537 F DEBUG   :     x12 0000000000000001  x13 0000000000000000  x14 0000000000000001  x15 ffffffffffffffff
01-26 23:21:34.870 18537 18537 F DEBUG   :     x16 0000007e3243c050  x17 0000007e32419b00  x18 0000000000000001  x19 0000000000004088
01-26 23:21:34.870 18537 18537 F DEBUG   :     x20 000000000000485c  x21 00000000ffffffff  x22 0000007bae1571f0  x23 0000000000000002
01-26 23:21:34.870 18537 18537 F DEBUG   :     x24 0000007c1e175cc0  x25 0000007b8193a000  x26 0000000000000000  x27 0000007c0e15dc80
01-26 23:21:34.870 18537 18537 F DEBUG   :     x28 0000000000000000  x29 0000007b81938ea0
01-26 23:21:34.870 18537 18537 F DEBUG   :     lr  0000007e323cc7a4  sp  0000007b81938e00  pc  0000007e323cc7d0  pst 0000000000000000
01-26 23:21:34.870 18537 18537 F DEBUG   : backtrace:
01-26 23:21:34.870 18537 18537 F DEBUG   :       #00 pc 000000000004f7d0  /apex/com.android.runtime/lib64/bionic/libc.so (abort+164) (BuildId: 5d21548447ff2f9aab8359665aaabf4f)
01-26 23:21:34.870 18537 18537 F DEBUG   :       #01 pc 00000000014a9f80  /data/app/~~hfoljcA3CdHN6_-f7GJDpw==/org.tvp.kirikiri2_yuri_debloated_10309-liT_Nu6gHGeabz7GA368nA==/lib/arm64/libgame.so (__gnu_cxx::__verbose_terminate_handler()+396) (BuildId: 985d9f685e07ce4497472523c3e84b1f38989235)
01-26 23:21:34.870 18537 18537 F DEBUG   :       #02 pc 00000000014569b4  /data/app/~~hfoljcA3CdHN6_-f7GJDpw==/org.tvp.kirikiri2_yuri_debloated_10309-liT_Nu6gHGeabz7GA368nA==/lib/arm64/libgame.so (__cxxabiv1::__terminate(void (*)())+8) (BuildId: 985d9f685e07ce4497472523c3e84b1f38989235)
01-26 23:21:34.870 18537 18537 F DEBUG   :       #03 pc 0000000001456a20  /data/app/~~hfoljcA3CdHN6_-f7GJDpw==/org.tvp.kirikiri2_yuri_debloated_10309-liT_Nu6gHGeabz7GA368nA==/lib/arm64/libgame.so (std::terminate()+12) (BuildId: 985d9f685e07ce4497472523c3e84b1f38989235)
01-26 23:21:34.870 18537 18537 F DEBUG   :       #04 pc 0000000001456b5c  /data/app/~~hfoljcA3CdHN6_-f7GJDpw==/org.tvp.kirikiri2_yuri_debloated_10309-liT_Nu6gHGeabz7GA368nA==/lib/arm64/libgame.so (__cxa_throw+136) (BuildId: 985d9f685e07ce4497472523c3e84b1f38989235)
01-26 23:21:34.870 18537 18537 F DEBUG   :       #05 pc 00000000008ed920  /data/app/~~hfoljcA3CdHN6_-f7GJDpw==/org.tvp.kirikiri2_yuri_debloated_10309-liT_Nu6gHGeabz7GA368nA==/lib/arm64/libgame.so (BuildId: 985d9f685e07ce4497472523c3e84b1f38989235)
01-26 23:21:34.870 18537 18537 F DEBUG   :       #06 pc 0000000000953fa8  /data/app/~~hfoljcA3CdHN6_-f7GJDpw==/org.tvp.kirikiri2_yuri_debloated_10309-liT_Nu6gHGeabz7GA368nA==/lib/arm64/libgame.so (BuildId: 985d9f685e07ce4497472523c3e84b1f38989235)
01-26 23:21:34.870 18537 18537 F DEBUG   :       #07 pc 0000000000ae5c8c  /data/app/~~hfoljcA3CdHN6_-f7GJDpw==/org.tvp.kirikiri2_yuri_debloated_10309-liT_Nu6gHGeabz7GA368nA==/lib/arm64/libgame.so (TVPMainFileSelectorForm::onCellClicked(int)+244) (BuildId: 985d9f685e07ce4497472523c3e84b1f38989235)
01-26 23:21:34.870 18537 18537 F DEBUG   :       #08 pc 00000000011574fc  /data/app/~~hfoljcA3CdHN6_-f7GJDpw==/org.tvp.kirikiri2_yuri_debloated_10309-liT_Nu6gHGeabz7GA368nA==/lib/arm64/libgame.so (cocos2d::ui::Widget::releaseUpEvent()+160) (BuildId: 985d9f685e07ce4497472523c3e84b1f38989235)
01-26 23:21:34.870 18537 18537 F DEBUG   :       #09 pc 00000000011573cc  /data/app/~~hfoljcA3CdHN6_-f7GJDpw==/org.tvp.kirikiri2_yuri_debloated_10309-liT_Nu6gHGeabz7GA368nA==/lib/arm64/libgame.so (cocos2d::ui::Widget::onTouchEnded(cocos2d::Touch*, cocos2d::Event*)+244) (BuildId: 985d9f685e07ce4497472523c3e84b1f38989235)
01-26 23:21:34.870 18537 18537 F DEBUG   :       #10 pc 00000000012925a4  /data/app/~~hfoljcA3CdHN6_-f7GJDpw==/org.tvp.kirikiri2_yuri_debloated_10309-liT_Nu6gHGeabz7GA368nA==/lib/arm64/libgame.so (BuildId: 985d9f685e07ce4497472523c3e84b1f38989235)
01-26 23:21:34.870 18537 18537 F DEBUG   :       #11 pc 000000000128ee40  /data/app/~~hfoljcA3CdHN6_-f7GJDpw==/org.tvp.kirikiri2_yuri_debloated_10309-liT_Nu6gHGeabz7GA368nA==/lib/arm64/libgame.so (cocos2d::EventDispatcher::dispatchTouchEventToListeners(cocos2d::EventDispatcher::EventListenerVector*, std::function<bool (cocos2d::EventListener*)> const&)+752) (BuildId: 985d9f685e07ce4497472523c3e84b1f38989235)
01-26 23:21:34.870 18537 18537 F DEBUG   :       #12 pc 000000000128f5dc  /data/app/~~hfoljcA3CdHN6_-f7GJDpw==/org.tvp.kirikiri2_yuri_debloated_10309-liT_Nu6gHGeabz7GA368nA==/lib/arm64/libgame.so (cocos2d::EventDispatcher::dispatchTouchEvent(cocos2d::EventTouch*)+608) (BuildId: 985d9f685e07ce4497472523c3e84b1f38989235)
01-26 23:21:34.870 18537 18537 F DEBUG   :       #13 pc 000000000128f090  /data/app/~~hfoljcA3CdHN6_-f7GJDpw==/org.tvp.kirikiri2_yuri_debloated_10309-liT_Nu6gHGeabz7GA368nA==/lib/arm64/libgame.so (cocos2d::EventDispatcher::dispatchEvent(cocos2d::Event*)+180) (BuildId: 985d9f685e07ce4497472523c3e84b1f38989235)
01-26 23:21:34.870 18537 18537 F DEBUG   :       #14 pc 000000000126c194  /data/app/~~hfoljcA3CdHN6_-f7GJDpw==/org.tvp.kirikiri2_yuri_debloated_10309-liT_Nu6gHGeabz7GA368nA==/lib/arm64/libgame.so (cocos2d::GLView::handleTouchesOfEndOrCancel(cocos2d::EventTouch::EventCode, int, long*, float*, float*)+824) (BuildId: 985d9f685e07ce4497472523c3e84b1f38989235)
01-26 23:21:34.870 18537 18537 F DEBUG   :       #15 pc 000000000129c870  /data/app/~~hfoljcA3CdHN6_-f7GJDpw==/org.tvp.kirikiri2_yuri_debloated_10309-liT_Nu6gHGeabz7GA368nA==/lib/arm64/libgame.so (cocos2d::Scheduler::update(float)+924) (BuildId: 985d9f685e07ce4497472523c3e84b1f38989235)
01-26 23:21:34.870 18537 18537 F DEBUG   :       #16 pc 0000000001288160  /data/app/~~hfoljcA3CdHN6_-f7GJDpw==/org.tvp.kirikiri2_yuri_debloated_10309-liT_Nu6gHGeabz7GA368nA==/lib/arm64/libgame.so (cocos2d::Director::drawScene()+100) (BuildId: 985d9f685e07ce4497472523c3e84b1f38989235)
01-26 23:21:34.870 18537 18537 F DEBUG   :       #17 pc 000000000128a8f0  /data/app/~~hfoljcA3CdHN6_-f7GJDpw==/org.tvp.kirikiri2_yuri_debloated_10309-liT_Nu6gHGeabz7GA368nA==/lib/arm64/libgame.so (cocos2d::DisplayLinkDirector::mainLoop()+128) (BuildId: 985d9f685e07ce4497472523c3e84b1f38989235)
01-26 23:21:34.870 18537 18537 F DEBUG   :       #18 pc 00000000002d4044  /apex/com.android.art/lib64/libart.so (art_quick_generic_jni_trampoline+148) (BuildId: 46df93bc978921840e5b428398c66a57)
01-26 23:21:34.870 18537 18537 F DEBUG   :       #19 pc 0000000000209188  /apex/com.android.art/lib64/libart.so (nterp_helper+152) (BuildId: 46df93bc978921840e5b428398c66a57)
01-26 23:21:34.870 18537 18537 F DEBUG   :       #20 pc 0000000000151ebc  [anon:dalvik-classes.dex extracted in memory from /data/app/~~hfoljcA3CdHN6_-f7GJDpw==/org.tvp.kirikiri2_yuri_debloated_10309-liT_Nu6gHGeabz7GA368nA==/base.apk]
01-26 23:21:34.870 18537 18537 F DEBUG   :       #21 pc 000000000020af10  /apex/com.android.art/lib64/libart.so (nterp_helper+7712) (BuildId: 46df93bc978921840e5b428398c66a57)
01-26 23:21:34.870 18537 18537 F DEBUG   :       #22 pc 000000000041853e  /system/framework/framework.jar
01-26 23:21:34.870 18537 18537 F DEBUG   :       #23 pc 000000000020a044  /apex/com.android.art/lib64/libart.so (nterp_helper+3924) (BuildId: 46df93bc978921840e5b428398c66a57)
01-26 23:21:34.870 18537 18537 F DEBUG   :       #24 pc 0000000000418b44  /system/framework/framework.jar
01-26 23:21:34.870 18537 18537 F DEBUG   :       #25 pc 00000000002ca764  /apex/com.android.art/lib64/libart.so (art_quick_invoke_stub+548) (BuildId: 46df93bc978921840e5b428398c66a57)
01-26 23:21:34.870 18537 18537 F DEBUG   :       #26 pc 000000000030e980  /apex/com.android.art/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+156) (BuildId: 46df93bc978921840e5b428398c66a57)
01-26 23:21:34.870 18537 18537 F DEBUG   :       #27 pc 00000000003c1db4  /apex/com.android.art/lib64/libart.so (art::JValue art::InvokeVirtualOrInterfaceWithJValues<art::ArtMethod*>(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, art::ArtMethod*, jvalue const*)+380) (BuildId: 46df93bc978921840e5b428398c66a57)
01-26 23:21:34.870 18537 18537 F DEBUG   :       #28 pc 00000000004578ec  /apex/com.android.art/lib64/libart.so (art::Thread::CreateCallback(void*)+992) (BuildId: 46df93bc978921840e5b428398c66a57)
01-26 23:21:34.870 18537 18537 F DEBUG   :       #29 pc 00000000000b142c  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+204) (BuildId: 5d21548447ff2f9aab8359665aaabf4f)
01-26 23:21:34.870 18537 18537 F DEBUG   :       #30 pc 0000000000050ff4  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+64) (BuildId: 5d21548447ff2f9aab8359665aaabf4f)
01-26 23:21
```
Yes, that's a crash into native code. Ick.

However, games copied into the device internal memory run fine - it's just the SD card that causes the thing to bomb badly. The device in question is a tablet, a BLU M10L PLUS running Android 12. A workaround is to format the SD card for internal use, allowing to install apps there, and in that case it works fine... but creates unrelated problems with other apps that forced me to ditch this option :/

**Comment by enaix** [comment]
@dilworks I'm really glad that someone else is using this project ^^
I hope that it's possible to fix the API calls in .smali files, but some of the file handling code is in cpp project files:
- https://github.com/YuriSizuku/Kirikiroid2Yuri/blob/6e61ce3b81416ceb2be3427a5f0471edefab7151/src/core/environ/android/AndroidUtils.cpp#L639
- https://github.com/YuriSizuku/Kirikiroid2Yuri/blob/6e61ce3b81416ceb2be3427a5f0471edefab7151/src/core/visual/ARM/tvpgl_arm.cpp#L2663

The bad address exception may have happened in `ListDir(std::string path)`, perhaps the code couldn't handle the missing sd card permission

JIC there is no support for SD cards in the original fork, but the developer became active 3 days ago: https://github.com/YuriSizuku/Kirikiroid2Yuri/commit/6e61ce3b81416ceb2be3427a5f0471edefab7151

**Comment by enaix** [comment]
I've added a [pre-release](https://github.com/enaix/Kirikiroid2-debloated/releases/tag/v1.2-pre) to test if `MANAGE_EXTERNAL_STORAGE` permission helps. That would be great if you could test that

**Comment by dilworks** [comment]
Just tried it.... and no change - I can see the files on the SD and even select any valid .xp3 file, but... it crashes and burns right away. The crashdump looks exactly the same.

However, this could be a device specifc issue too (yay Android OEMs), as I tried your previous release (1.4.0) on another device, a Redmi Note 11 (Android 13 / HyperOS 1.0), and on that one loading games from the SD card works fine (although a bit slower, as expected from SD cards). In any case, rewriting the file load part to do it the Modern Android Way should be the way to go here.

**Comment by dilworks** [comment]
Yep, accessing files "the old fashioned way" seems to anger some devices:
https://github.com/YuriSizuku/Kirikiroid2Yuri/issues/5

FWIW both of my devices are ARMv8-based SoCs, but there is where similarities end.

**Comment by enaix** [comment]
I see.. unfortunately, no energy to continue working on this fork for now, sorry

It's unlikely that the bug is dependent on arm architecture version, it's either an Android version or the bug is present only in 32 bit armhf libgame.so. I wish I could test that right now, but my phone doesn't have an sd card

**Comment by enaix** [comment]
Another person has contacted me, so I'm going to look into this issue after the exams in the end of July if everything goes as planned

**Comment by enaix** [comment]
@dilworks I've discovered that the apk crashes while attempting to check if the file is a video file or not, so I've patched assembler to exclude this portion of the code. The apk is uploaded to the [experimental](https://github.com/enaix/Kirikiroid2-debloated/releases/tag/experimental) release branch.

**Comment by dilworks** [comment]
Well, I gave it a spin on the same troublesome Blu tablet:

The good news: it no longer crashes when trying to run games from the SD card.
The bad news: it refuses to run games from the SD card. It doesn't error out or anything, and on logcat, this lone event is logged every time I try to pick a relevant data.xp3 file:
```
08-12 19:30:45.648 30331 30331 W org.tvp.kirikiri2_yuri_debloated_patch_10309: type=1400 audit(0.0:173537): avc: denied { read } for comm=474C546872656164203339323532 name="/" dev="dm-25" ino=58 scontext=u:r:untrusted_app_29:s0:c26,c257,c512,c768 tcontext=u:object_r:rootfs:s0 tclass=dir permissive=0 app=org.tvp.kirikiri2_yuri_debloated_patch_10309
```

FWIW, games stored on the internal storage of the tablet still launch and work as expected.

**Comment by enaix** [comment]
As expected, this tells us that Android denied access to the sd card. This behavior seems to be platform-dependent, and some devices may even allow access. So, I guess the easiest way to fix this would be to modify [onCellClicked()](https://github.com/zeas2/Kirikiroid2/blob/d1c2b1259423542c893e0b65eaeb46c848848f2b/src/core/environ/ui/MainFileSelectorForm.cpp#L190) function to call MediaStore api if system cannot access the file

**Comment by enaix** [comment]
It seems that SELinux is blocking the file access from the external storage, and the only options are either set SELinux to permissive, or modify the native code so that ALL files are accessed by their android file descriptors through MediaStore.

The thing is that the native code heavily relies on paths, and there is no single point in the code to patch (or it seems like so: [MainFileSelectorForm.cpp](https://github.com/YuriSizuku/Kirikiroid2Yuri/blob/6e61ce3b81416ceb2be3427a5f0471edefab7151/src/core/environ/ui/MainFileSelectorForm.cpp#L199)). 
Update: perhaps it *may* be possible to find all usages of `open()`/stdlib/custom file open calls and replace them with a custom method

Note: the original code implies that all files on the sd card are stored in sdcard -> `/Android/data/org.tvp.kirikiri2_yuri_debloated_patch_10309/files/` (source: https://github.com/zeas2/Kirikiroid2/issues/45)

**Comment by AvaNyx** [comment]
Hi enaix,

I noticed you're working on SD card support - looks like a serious production/enterprise challenge.

I run SAGE, an AI-powered code analysis platform used by teams scaling to production. We specialize in:

- **Production Readiness Audits** - Catch issues before they hit users
- **Architecture Reviews** - Ensure your system scales
- **Compliance Checks** - SOC2, PCI, HIPAA readiness
- **Performance Optimization** - Handle enterprise load

Happy to do a **free initial assessment** of your codebase to show what we'd find.

If it's valuable, our Enterprise tier is $500/month for unlimited reviews.

Interested in the free assessment?

Best,
James
SAGE Enterprise
https://paypal.me/jamlen/500USD

**Comment by Hito-No-Tamashii** [comment]
Hi, I think you did a great job cleaning up kirikiroid from what it had; it went from a lot of detections on virustotal to zero. Leaving that aside, I would like that feature too, I tried putting games in /Android/data/org.tvp.kirikiri2_yuri_debloated_patch_10309/files/ and it didn't work., It either closes abruptly or refuses to run data.xp3 (depending on the version), I lack the knowledge to do it, but if there's anything I can help you with to make this feature possible, I'll try to do it (sorry, I can't offer funding, there's not enough money)

**Comment by Hito-No-Tamashii** [comment]
I forgot to mention, I also tried the phone's developer options to allow any app to access external storage (android 15), and that didn't work either.

Although I'd like it to work on a tablet I have, bit there isn't an installable version for Android 9 with microSD access, right?

**Comment by enaix** [comment]
@Hito-No-Tamashii Thanks for reaching out! I've tried re-enabling the original sd card hack, since it was [commented out](https://github.com/zeas2/Kirikiroid2/blob/d1c2b1259423542c893e0b65eaeb46c848848f2b/project/android/src/org/tvp/kirikiri2/KR2Activity.java#L303) for some reason, and this code was missing even from 1.3.0. You may download the apk from the [experimental](https://github.com/enaix/Kirikiroid2-debloated/releases/tag/experimental) branch. Long-press on the app icon, select 'Request storage permission' and a dialog will appear, which would allow you to grant access to the folder.

Could you test if it works? On my phone I cannot access the usb otg device, because nothing is displayed in `/` or `/storage/`. How do you access the sd card?

**Comment by mejj524** [comment]
![Image](https://github.com/user-attachments/assets/56b89688-73ca-4293-ac1f-3e5ff4998a99)

Thanks for the work! 
I've allowed the app to access the files on my SD card. The data.xp3 files didn't even open. I tried copying the files to /files on Android folder in the SD card, but it results in blackscreen + crash. 
Also, like the attached picture shows, there's like a ton of paths to open, yet i can't open the files anywhere except my Android storage. 

Thanks in advance!

**Comment by Hito-No-Tamashii** [comment]
I tested [that pre-release](https://github.com/enaix/Kirikiroid2-debloated/releases/tag/v1.2-pre) and [experimental](https://github.com/enaix/Kirikiroid2-debloated/releases/tag/experimental_v2) , Before, when I sent the previous comment, and right now, with no difference, it continues to respond the same way, but, i couldn't test grant access to all sdcard nor Android/data because android 15 limitations, i granted access to one folder for that and running the game from there but nothing changed 

And how is that you can't access to that?, Are you referring to how to access it in general or from Kirikiroid2? From the latter, you tap at the very top where the directories are displayed, where the path is, and sdcard path appears in a list. And if You mean in general, i use [x-plore](https://play.google.com/store/apps/details?id=com.lonelycatgames.Xplore) from Playstore, i think is really good file manager, It is compatible with Shizuku to access android/data via adb permission (you can access pendrives and External hard drives too)

Maybe i said useless thing, see if you have in android developer config that option, That might help you

<img width="1080" height="2340" alt="Image" src="https://github.com/user-attachments/assets/396c0f13-f2b9-4ba4-834b-c612045b1f45" />
