### ISSUE TITLE
Game Crash when replaying scenes

### ISSUE THREAD

**Issue by ankthesank** [enaix/Kirikiroid2-debloated#9]
## Description

Fate has shown that, when replaying scenes, of I try to click either ok or cancel force closes the app

### System info

- **Android version**: Android 15
- **Game version**: `1.4.0-yuri`
- **Have you tried running the patched (yuri) version?**: `yes`

### Bug info

- **Game version**: `Fate/Stay Night Realta nua`
- **Mods/enchancements**: `English patch`
- **Logs**:  No

**Comment by enaix** [comment]
Do you mean the following skip dialogue? I encountered some crashes in this place before, but I couldn't reproduce it with both (1) and (2) versions from the [table](https://github.com/enaix/Kirikiroid2-debloated?tab=readme-ov-file#fatestay-night). Which exact Fate version are you using, and at which point are you on the playthrough?

<img width="721" height="540" alt="Image" src="https://github.com/user-attachments/assets/511fb534-9833-471e-b2a5-55d4bb98235f" />

**Comment by ankthesank** [comment]
Oooh interesting I get this extra stretched screen (not sure if a mobile thing)

![Image](https://github.com/user-attachments/assets/bd46d4e0-3c52-4151-afcc-cf5e5624c73d)

Pre-patched version from reddit. I am Super early (day 3 First time I saw but could reproduce It on day 1)

**Comment by ankthesank** [comment]
Actually found the logs. I apologize, they are an handful

Redmi/emerald_eea/emerald:15/AP3A.240905.015.A2/OS2.0.210.0.VNFEUXM:user/release-keys

      #00 pc 0000000000000000  <unknown>
      #01 pc 0000000000879a24  /data/app/~~ZGusOSUBpzZUHR6X0ey5Ng==/org.tvp.kirikiri2_yuri_debloated_10309-FG-KOwHSF63BlWJtAr0_sQ==/lib/arm64/libgame.so (BuildId: 985d9f685e07ce4497472523c3e84b1f38989235)
      #02 pc 0000000000aa5d04  /data/app/~~ZGusOSUBpzZUHR6X0ey5Ng==/org.tvp.kirikiri2_yuri_debloated_10309-FG-KOwHSF63BlWJtAr0_sQ==/lib/arm64/libgame.so (TVPWindowLayer::BringToFront()+104) (BuildId: 985d9f685e07ce4497472523c3e84b1f38989235)
      #03 pc 0000000000aa5d94  /data/app/~~ZGusOSUBpzZUHR6X0ey5Ng==/org.tvp.kirikiri2_yuri_debloated_10309-FG-KOwHSF63BlWJtAr0_sQ==/lib/arm64/libgame.so (TVPWindowLayer::ShowWindowAsModal()+92) (BuildId: 985d9f685e07ce4497472523c3e84b1f38989235)
      #04 pc 000000000087c0c4  /data/app/~~ZGusOSUBpzZUHR6X0ey5Ng==/org.tvp.kirikiri2_yuri_debloated_10309-FG-KOwHSF63BlWJtAr0_sQ==/lib/arm64/libgame.so (BuildId: 985d9f685e07ce4497472523c3e84b1f38989235)
      #05 pc 00000000009f5350  /data/app/~~ZGusOSUBpzZUHR6X0ey5Ng==/org.tvp.kirikiri2_yuri_debloated_10309-FG-KOwHSF63BlWJtAr0_sQ==/lib/arm64/libgame.so (BuildId: 985d9f685e07ce4497472523c3e84b1f38989235)
      #06 pc 00000000009fa028  /data/app/~~ZGusOSUBpzZUHR6X0ey5Ng==/org.tvp.kirikiri2_yuri_debloated_10309-FG-KOwHSF63BlWJtAr0_sQ==/lib/arm64/libgame.so (BuildId: 985d9f685e07ce4497472523c3e84b1f38989235)
      #07 pc 00000000009fa1a0  /data/app/~~ZGusOSUBpzZUHR6X0ey5Ng==/org.tvp.kirikiri2_yuri_debloated_10309-FG-KOwHSF63BlWJtAr0_sQ==/lib/arm64/libgame.so (BuildId: 985d9f685e07ce4497472523c3e84b1f38989235)
      #08 pc 00000000009d4da8  /data/app/~~ZGusOSUBpzZUHR6X0ey5Ng==/org.tvp.kirikiri2_yuri_debloated_10309-FG-KOwHSF63BlWJtAr0_sQ==/lib/arm64/libgame.so (BuildId: 985d9f685e07ce4497472523c3e84b1f38989235)
      #09 pc 00000000009d07f0  /data/app/~~ZGusOSUBpzZUHR6X0ey5Ng==/org.tvp.kirikiri2_yuri_debloated_10309-FG-KOwHSF63BlWJtAr0_sQ==/lib/arm64/libgame.so (BuildId: 985d9f685e07ce4497472523c3e84b1f38989235)
      #10 pc 00000000009cf4cc  /data/app/~~ZGusOSUBpzZUHR6X0ey5Ng==/org.tvp.kirikiri2_yuri_debloated_10309-FG-KOwHSF63BlWJtAr0_sQ==/lib/arm64/libgame.so (BuildId: 985d9f685e07ce4497472523c3e84b1f38989235)
      #11 pc 00000000009d8b04  /data/app/~~ZGusOSUBpzZUHR6X0ey5Ng==/org.tvp.kirikiri2_yuri_debloated_10309-FG-KOwHSF63BlWJtAr0_sQ==/lib/arm64/libgame.so (BuildId: 985d9f685e07ce4497472523c3e84b1f38989235)
      #12 pc 00000000009fa028  /data/app/~~ZGusOSUBpzZUHR6X0ey5Ng==/org.tvp.kirikiri2_yuri_debloated_10309-FG-KOwHSF63BlWJtAr0_sQ==/lib/arm64/libgame.so (BuildId: 985d9f685e07ce4497472523c3e84b1f38989235)
      #13 pc 00000000009fa1a0  /data/app/~~ZGusOSUBpzZUHR6X0ey5Ng==/org.tvp.kirikiri2_yuri_debloated_10309-FG-KOwHSF63BlWJtAr0_sQ==/lib/arm64/libgame.so (BuildId: 985d9f685e07ce4497472523c3e84b1f38989235)
      #14 pc 00000000009d9ebc  /data/app/~~ZGusOSUBpzZUHR6X0ey5Ng==/org.tvp.kirikiri2_yuri_debloated_10309-FG-KOwHSF63BlWJtAr0_sQ==/lib/arm64/libgame.so (BuildId: 985d9f685e07ce4497472523c3e84b1f38989235)
      #15 pc 00000000009d4da8  /data/app/~~ZGusOSUBpzZUHR6X0ey5Ng==/org.tvp.kirikiri2_yuri_debloated_10309-FG-KOwHSF63BlWJtAr0_sQ==/lib/arm64/libgame.so (BuildId: 985d9f685e07ce4497472523c3e84b1f38989235)
      #16 pc 00000000009d07f0  /data/app/~~ZGusOSUBpzZUHR6X0ey5Ng==/org.tvp.kirikiri2_yuri_debloated_10309-FG-KOwHSF63BlWJtAr0_sQ==/lib/arm64/libgame.so (BuildId: 985d9f685e07ce4497472523c3e84b1f38989235)
      #17 pc 00000000009cf4cc  /data/app/~~ZGusOSUBpzZUHR6X0ey5Ng==/org.tvp.kirikiri2_yuri_debloated_10309-FG-KOwHSF63BlWJtAr0_sQ==/lib/arm64/libgame.so (BuildId: 985d9f685e07ce4497472523c3e84b1f38989235)
      #18 pc 00000000009d8b04  /data/app/~~ZGusOSUBpzZUHR6X0ey5Ng==/org.tvp.kirikiri2_yuri_debloated_10309-FG-KOwHSF63BlWJtAr0_sQ==/lib/arm64/libgame.so (BuildId: 985d9f685e07ce4497472523c3e84b1f38989235)
      #19 pc 0000000000a0b144  /data/app/~~ZGusOSUBpzZUHR6X0ey5Ng==/org.tvp.kirikiri2_yuri_debloated_10309-FG-KOwHSF63BlWJtAr0_sQ==/lib/arm64/libgame.so (BuildId: 985d9f685e07ce4497472523c3e84b1f38989235)
      #20 pc 00000000008e7f10  /data/app/~~ZGusOSUBpzZUHR6X0ey5Ng==/org.tvp.kirikiri2_yuri_debloated_10309-FG-KOwHSF63BlWJtAr0_sQ==/lib/arm64/libgame.so (BuildId: 985d9f685e07ce4497472523c3e84b1f38989235)
      #21 pc 00000000009f5350  /data/app/~~ZGusOSUBpzZUHR6X0ey5Ng==/org.tvp.kirikiri2_yuri_debloated_10309-FG-KOwHSF63BlWJtAr0_sQ==/lib/arm64/libgame.so (BuildId: 985d9f685e07ce4497472523c3e84b1f38989235)
      #22 pc 00000000009fa028  /data/app/~~ZGusOSUBpzZUHR6X0ey5Ng==/org.tvp.kirikiri2_yuri_debloated_10309-FG-KOwHSF63BlWJtAr0_sQ==/lib/arm64/libgame.so (BuildId: 985d9f685e07ce4497472523c3e84b1f38989235)
      #23 pc 00000000009fa1a0  /data/app/~~ZGusOSUBpzZUHR6X0ey5Ng==/org.tvp.kirikiri2_yuri_debloated_10309-FG-KOwHSF63BlWJtAr0_sQ==/lib/arm64/libgame.so (BuildId: 985d9f685e07ce4497472523c3e84b1f38989235)
      #24 pc 00000000009f61f8  /data/app/~~ZGusOSUBpzZUHR6X0ey5Ng==/org.tvp.kirikiri2_yuri_debloated_10309-FG-KOwHSF63BlWJtAr0_sQ==/lib/arm64/libgame.so (BuildId: 985d9f685e07ce4497472523c3e84b1f38989235)
      #25 pc 00000000009d4da8  /data/app/~~ZGusOSUBpzZUHR6X0ey5Ng==/org.tvp.kirikiri2_yuri_debloated_10309-FG-KOwHSF63BlWJtAr0_sQ==/lib/arm64/libgame.so (BuildId: 985d9f685e07ce4497472523c3e84b1f38989235)
      #26 pc 00000000009d07f0  /data/app/~~ZGusOSUBpzZUHR6X0ey5Ng==/org.tvp.kirikiri2_yuri_debloated_10309-FG-KOwHSF63BlWJtAr0_sQ==/lib/arm64/libgame.so (BuildId: 985d9f685e07ce4497472523c3e84b1f38989235)
      #27 pc 00000000009cf4cc  /data/app/~~ZGusOSUBpzZUHR6X0ey5Ng==/org.tvp.kirikiri2_yuri_debloated_10309-FG-KOwHSF63BlWJtAr0_sQ==/lib/arm64/libgame.so (BuildId: 985d9f685e07ce4497472523c3e84b1f38989235)
      #28 pc 00000000009d8b04  /data/app/~~ZGusOSUBpzZUHR6X0ey5Ng==/org.tvp.kirikiri2_yuri_debloated_10309-FG-KOwHSF63BlWJtAr0_sQ==/lib/arm64/libgame.so (BuildId: 985d9f685e07ce4497472523c3e84b1f38989235)
      #29 pc 00000000009d4290  /data/app/~~ZGusOSUBpzZUHR6X0ey5Ng==/org.tvp.kirikiri2_yuri_debloated_10309-FG-KOwHSF63BlWJtAr0_sQ==/lib/arm64/libgame.so (BuildId: 985d9f685e07ce4497472523c3e84b1f38989235)
      #30 pc 00000000009d0a80  /data/app/~~ZGusOSUBpzZUHR6X0ey5Ng==/org.tvp.kirikiri2_yuri_debloated_10309-FG-KOwHSF63BlWJtAr0_sQ==/lib/arm64/libgame.so (BuildId: 985d9f685e07ce4497472523c3e84b1f38989235)
      #31 pc 00000000009cf4cc  /data/app/~~ZGusOSUBpzZUHR6X0ey5Ng==/org.tvp.kirikiri2_yuri_debloated_10309-FG-KOwHSF63BlWJtAr0_sQ==/lib/arm64/libgame.so (BuildId: 985d9f685e07ce4497472523c3e84b1f38989235)
      #32 pc 00000000009d8b04  /data/app/~~ZGusOSUBpzZUHR6X0ey5Ng==/org.tvp.kirikiri2_yuri_debloated_10309-FG-KOwHSF63BlWJtAr0_sQ==/lib/arm64/libgame.so (BuildId: 985d9f685e07ce4497472523c3e84b1f38989235)
      #33 pc 00000000009fa028  /data/app/~~ZGusOSUBpzZUHR6X0ey5Ng==/org.tvp.kirikiri2_yuri_debloated_10309-FG-KOwHSF63BlWJtAr0_sQ==/lib/arm64/libgame.so (BuildId: 985d9f685e07ce4497472523c3e84b1f38989235)
      #34 pc 00000000009fa1a0  /data/app/~~ZGusOSUBpzZUHR6X0ey5Ng==/org.tvp.kirikiri2_yuri_debloated_10309-FG-KOwHSF63BlWJtAr0_sQ==/lib/arm64/libgame.so (BuildId: 985d9f685e07ce4497472523c3e84b1f38989235)
      #35 pc 00000000009d9ebc  /data/app/~~ZGusOSUBpzZUHR6X0ey5Ng==/org.tvp.kirikiri2_yuri_debloated_10309-FG-KOwHSF63BlWJtAr0_sQ==/lib/arm64/libgame.so (BuildId: 985d9f685e07ce4497472523c3e84b1f38989235)
      #36 pc 00000000009d4da8  /data/app/~~ZGusOSUBpzZUHR6X0ey5Ng==/org.tvp.kirikiri2_yuri_debloated_10309-FG-KOwHSF63BlWJtAr0_sQ==/lib/arm64/libgame.so (BuildId: 985d9f685e07ce4497472523c3e84b1f38989235)
      #37 pc 00000000009d07f0  /data/app/~~ZGusOSUBpzZUHR6X0ey5Ng==/org.tvp.kirikiri2_yuri_debloated_10309-FG-KOwHSF63BlWJtAr0_sQ==/lib/arm64/libgame.so (BuildId: 985d9f685e07ce4497472523c3e84b1f38989235)
      #38 pc 00000000009d6ee4  /data/app/~~ZGusOSUBpzZUHR6X0ey5Ng==/org.tvp.kirikiri2_yuri_debloated_10309-FG-KOwHSF63BlWJtAr0_sQ==/lib/arm64/libgame.so (BuildId: 985d9f685e07ce4497472523c3e84b1f38989235)
      #39 pc 00000000009d0938  /data/app/~~ZGusOSUBpzZUHR6X0ey5Ng==/org.tvp.kirikiri2_yuri_debloated_10309-FG-KOwHSF63BlWJtAr0_sQ==/lib/arm64/libgame.so (BuildId: 985d9f685e07ce4497472523c3e84b1f38989235)
      #40 pc 00000000009cf4cc  /data/app/~~ZGusOSUBpzZUHR6X0ey5Ng==/org.tvp.kirikiri2_yuri_debloated_10309-FG-KOwHSF63BlWJtAr0_sQ==/lib/arm64/libgame.so (BuildId: 985d9f685e07ce4497472523c3e84b1f38989235)
      #41 pc 00000000009d8b04  /data/app/~~ZGusOSUBpzZUHR6X0ey5Ng==/org.tvp.kirikiri2_yuri_debloated_10309-FG-KOwHSF63BlWJtAr0_sQ==/lib/arm64/libgame.so (BuildId: 985d9f685e07ce4497472523c3e84b1f38989235)
      #42 pc 00000000008e1f88  /data/app/~~ZGusOSUBpzZUHR6X0ey5Ng==/org.tvp.kirikiri2_yuri_debloated_10309-FG-KOwHSF63BlWJtAr0_sQ==/lib/arm64/libgame.so (BuildId: 985d9f685e07ce4497472523c3e84b1f38989235)
      #43 pc 00000000009f5350  /data/app/~~ZGusOSUBpzZUHR6X0ey5Ng==/org.tvp.kirikiri2_yuri_debloated_10309-FG-KOwHSF63BlWJtAr0_sQ==/lib/arm64/libgame.so (BuildId: 985d9f685e07ce4497472523c3e84b1f38989235)
      #44 pc 00000000009fa028  /data/app/~~ZGusOSUBpzZUHR6X0ey5Ng==/org.tvp.kirikiri2_yuri_debloated_10309-FG-KOwHSF63BlWJtAr0_sQ==/lib/arm64/libgame.so (BuildId: 985d9f685e07ce4497472523c3e84b1f38989235)
      #45 pc 00000000009fa1a0  /data/app/~~ZGusOSUBpzZUHR6X0ey5Ng==/org.tvp.kirikiri2_yuri_debloated_10309-FG-KOwHSF63BlWJtAr0_sQ==/lib/arm64/libgame.so (BuildId: 985d9f685e07ce4497472523c3e84b1f38989235)
      #46 pc 00000000008dde94  /data/app/~~ZGusOSUBpzZUHR6X0ey5Ng==/org.tvp.kirikiri2_yuri_debloated_10309-FG-KOwHSF63BlWJtAr0_sQ==/lib/arm64/libgame.so (BuildId: 985d9f685e07ce4497472523c3e84b1f38989235)
      #47 pc 00000000008df848  /data/app/~~ZGusOSUBpzZUHR6X0ey5Ng==/org.tvp.kirikiri2_yuri_debloated_10309-FG-KOwHSF63BlWJtAr0_sQ==/lib/arm64/libgame.so (BuildId: 985d9f685e07ce4497472523c3e84b1f38989235)
      #48 pc 00000000008de830  /data/app/~~ZGusOSUBpzZUHR6X0ey5Ng==/org.tvp.kirikiri2_yuri_debloated_10309-FG-KOwHSF63BlWJtAr0_sQ==/lib/arm64/libgame.so (BuildId: 985d9f685e07ce4497472523c3e84b1f38989235)
      #49 pc 0000000000927230  /data/app/~~ZGusOSUBpzZUHR6X0ey5Ng==/org.tvp.kirikiri2_yuri_debloated_10309-FG-KOwHSF63BlWJtAr0_sQ==/lib/arm64/libgame.so (BuildId: 985d9f685e07ce4497472523c3e84b1f38989235)
      #50 pc 0000000000914020  /data/app/~~ZGusOSUBpzZUHR6X0ey5Ng==/org.tvp.kirikiri2_yuri_debloated_10309-FG-KOwHSF63BlWJtAr0_sQ==/lib/arm64/libgame.so (BuildId: 985d9f685e07ce4497472523c3e84b1f38989235)
      #51 pc 0000000000aa074c  /data/app/~~ZGusOSUBpzZUHR6X0ey5Ng==/org.tvp.kirikiri2_yuri_debloated_10309-FG-KOwHSF63BlWJtAr0_sQ==/lib/arm64/libgame.so (TVPMainScene::update(float)+52) (BuildId: 985d9f685e07ce4497472523c3e84b1f38989235)
      #52 pc 000000000129c5a0  /data/app/~~ZGusOSUBpzZUHR6X0ey5Ng==/org.tvp.kirikiri2_yuri_debloated_10309-FG-KOwHSF63BlWJtAr0_sQ==/lib/arm64/libgame.so (cocos2d::Scheduler::update(float)+204) (BuildId: 985d9f685e07ce4497472523c3e84b1f38989235)
      #53 pc 0000000001288160  /data/app/~~ZGusOSUBpzZUHR6X0ey5Ng==/org.tvp.kirikiri2_yuri_debloated_10309-FG-KOwHSF63BlWJtAr0_sQ==/lib/arm64/libgame.so (cocos2d::Director::drawScene()+100) (BuildId: 985d9f685e07ce4497472523c3e84b1f38989235)
      #54 pc 000000000128a8f0  /data/app/~~ZGusOSUBpzZUHR6X0ey5Ng==/org.tvp.kirikiri2_yuri_debloated_10309-FG-KOwHSF63BlWJtAr0_sQ==/lib/arm64/libgame.so (cocos2d::DisplayLinkDirector::mainLoop()+128) (BuildId: 985d9f685e07ce4497472523c3e84b1f38989235)
      #55 pc 00000000002e5100  /apex/com.android.art/lib64/libart.so (art_quick_generic_jni_trampoline+144) (BuildId: 759e344ef0291bdf924e23387b5bf9ea)
      #56 pc 00000000002ce060  /apex/com.android.art/lib64/libart.so (art_quick_invoke_static_stub+640) (BuildId: 759e344ef0291bdf924e23387b5bf9ea)
      #57 pc 000000000057f278  /apex/com.android.art/lib64/libart.so (bool art::interpreter::DoCall<false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, bool, art::JValue*)+1984) (BuildId: 759e344ef0291bdf924e23387b5bf9ea)
      #58 pc 000000000048b1b0  /apex/com.android.art/lib64/libart.so (void art::interpreter::ExecuteSwitchImplCpp<false>(art::interpreter::SwitchImplContext*)+468) (BuildId: 759e344ef0291bdf924e23387b5bf9ea)
      #59 pc 00000000003c49d8  /apex/com.android.art/lib64/libart.so (ExecuteSwitchImplAsm+8) (BuildId: 759e344ef0291bdf924e23387b5bf9ea)
      #60 pc 0000000000151f1c  /data/app/~~ZGusOSUBpzZUHR6X0ey5Ng==/org.tvp.kirikiri2_yuri_debloated_10309-FG-KOwHSF63BlWJtAr0_sQ==/oat/arm64/base.vdex (org.cocos2dx.lib.Cocos2dxRenderer.onDrawFrame+0)
      #61 pc 00000000003c4630  /apex/com.android.art/lib64/libart.so (art::interpreter::Execute(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame&, art::JValue, bool, bool) (.__uniq.112435418011751916792819755956732575238.llvm.15926011731833139376)+364) (BuildId: 759e344ef0291bdf924e23387b5bf9ea)
      #62 pc 00000000003c3d64  /apex/com.android.art/lib64/libart.so (artQuickToInterpreterBridge+1020) (BuildId: 759e344ef0291bdf924e23387b5bf9ea)
      #63 pc 00000000002e5238  /apex/com.android.art/lib64/libart.so (art_quick_to_interpreter_bridge+88) (BuildId: 759e344ef0291bdf924e23387b5bf9ea)
      #64 pc 000000000066a4f0  /apex/com.android.art/lib64/libart.so (nterp_helper+7712) (BuildId: 759e344ef0291bdf924e23387b5bf9ea)
      #65 pc 00000000001e57f8  /system/framework/framework.jar (android.opengl.GLSurfaceView$GLThread.guardedRun+2072)
      #66 pc 0000000000669624  /apex/com.android.art/lib64/libart.so (nterp_helper+3924) (BuildId: 759e344ef0291bdf924e23387b5bf9ea)
      #67 pc 00000000001e62b6  /system/framework/framework.jar (android.opengl.GLSurfaceView$GLThread.run+122)
      #68 pc 00000000002cdd94  /apex/com.android.art/lib64/libart.so (art_quick_invoke_stub+612) (BuildId: 759e344ef0291bdf924e23387b5bf9ea)
      #69 pc 000000000026e624  /apex/com.android.art/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+220) (BuildId: 759e344ef0291bdf924e23387b5bf9ea)
      #70 pc 00000000004c3eb0  /apex/com.android.art/lib64/libart.so (art::Thread::CreateCallback(void*)+1184) (BuildId: 759e344ef0291bdf924e23387b5bf9ea)
      #71 pc 00000000004c3a00  /apex/com.android.art/lib64/libart.so (art::Thread::CreateCallbackWithUffdGc(void*)+8) (BuildId: 759e344ef0291bdf924e23387b5bf9ea)
      #72 pc 0000000000070668  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+200) (BuildId: 6e6d388a18e01218afe76eed8954f27f)
      #73 pc 0000000000061a00  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+64) (BuildId: 6e6d388a18e01218afe76eed8954f27f)

**Comment by enaix** [comment]
I've managed to reproduce this bug on the same version.

It seems that the error happens on [this line](https://github.com/YuriSizuku/Kirikiroid2Yuri/blob/6e61ce3b81416ceb2be3427a5f0471edefab7151/src/core/environ/cocos2d/MainScene.cpp#L749) (`#02 pc 0000000000aa5d04`), then the stack pointer jumps to [tTJSNI_BaseWindow::OnReleaseCapture()](https://github.com/YuriSizuku/Kirikiroid2Yuri/blob/6e61ce3b81416ceb2be3427a5f0471edefab7151/src/core/visual/WindowIntf.cpp#L454), and then it fails either at [virtual CanDeliverEvents](https://github.com/YuriSizuku/Kirikiroid2Yuri/blob/6e61ce3b81416ceb2be3427a5f0471edefab7151/src/core/visual/WindowIntf.h#L186) or [OnReleaseCapture](https://github.com/YuriSizuku/Kirikiroid2Yuri/blob/6e61ce3b81416ceb2be3427a5f0471edefab7151/src/core/visual/win32/DrawDevice.cpp#L271), which is rather weird, since I can only find win32 implementation of these virtual functions. I'm afraid that something may have gone terribly wrong, but it may be beneficial to insert a bunch of stack trace print statements to figure out if there is a simple fix like removing some function call.

`BringToFront()`
<img width="1643" height="794" alt="BringToFront" src="https://github.com/user-attachments/assets/6561b784-8970-4b50-91dd-81205eb48a41" />

`OnReleaseCapture()`
<img width="1643" height="789" alt="OnReleaseCapture" src="https://github.com/user-attachments/assets/0487f6fb-0741-4fd2-ade5-e21f760ce1f9" />

Update: I'd try to attach to the process with a debugger and check what happens on "bad" days when the skip dialogue crashes (around day 1) and not (later in-game)

**Comment by ankthesank** [comment]
My apologies for my silence, but I haven't been home. Happy new year

Question what debugger should I use on mobile?

**Comment by enaix** [comment]
Happy new year! I'm already working on this

**Comment by enaix** [comment]
Having issues with setting breakpoints, but debugger works. Need more time

**Comment by ankthesank** [comment]
Gotcha. Take your time

**Comment by ankthesank** [comment]
Is everything alright? We haven't spoken in a while

**Comment by enaix** [comment]
Sorry, burnt out due to academic work, not sure when I'll manage to continue the project
